# chatbotex

./: ADXbotServices.sln  APIHelper.cs  APIResponseData.cs  AdapterWithErrorHandler.cs  BotServices.cs  Cards.cs  ConversationData.cs  IBotServices.cs  Program.cs  README.md  Startup.cs  UserProfile.cs  adxbotservices.csproj  appsettings.json
Resources/: ChartsCard.json  ChartsCardAR.json  InterimsSymbolsSelection.json  InterimsSymbolsSelectionAR.json  InterimsTemplate.json  InterimsTemplateAR.json  ServiceFeesCard.json  ServiceFeesCardAR.json  ServiceFeesCardAR1.json  adaptiveDateCard.json  adaptiveDateDurationCard.json  allsymbolsSelectionTemplate.json  allsymbolsSelectionTemplate1.json  allsymbolsSelectionTemplateAR.json  allsymbolsSelectionTemplateAR1.json  brokerSelectionTemplate.json  brokerSelectionTemplateAR.json  cashStatuseSelection.json  cashStatuseSelectionAR.json  companySelectionTemplate.json  companySelectionTemplate1.json  companySelectionTemplateAR.json  companySelectionTemplateAR1.json  dividendSelectionTemplate.json  dividendSelectionTemplateAR.json  loginCard.json  loginCardAR.json  pledgeeSelectionTemplate.json  pledgeeSelectionTemplateAR.json  reportTypeSelection.json  reportTypeSelectionAR.json  serviceListSelection.json  serviceListSelectionAR.json  symbolData.json  symbolDetailsCard.json  symbolDetailsCardAR.json  symbolSelectionTemplate.json  symbolSelectionTemplateAR.json
Translation/: MicrosoftTranslator.cs  MultilingualCardAction.cs  TranslationMiddleware.cs  TranslationSettings.cs
wwwroot/: codepen.css  codepen.js  default.htm
